proto/cosmostriliza/game.proto

syntax = "proto3";
package misaakidis.cosmostriliza.cosmostriliza;

option go_package = "github.com/misaakidis/cosmos-triliza/x/cosmostriliza/types";

import "gogoproto/gogo.proto";

message Game {
  string creator = 1;
  string id = 2;
  string rows = 3; 
  string cols = 4; 
  string strike = 5; 
  string reward = 6; 
  string gameState = 7; 
  string guest = 8; 
  string Oplayer = 9; 
  string Xplayer = 10; 
  string nextPlayer = 11; 
}

message MsgCreateGame {
  string creator = 1;
  string rows = 2; 
  string cols = 3; 
  string strike = 4; 
  string reward = 5; 
  string gameState = 6; 
  string guest = 7; 
  string Oplayer = 8; 
  string Xplayer = 9; 
  string nextPlayer = 10; 
}

message MsgUpdateGame {
  string creator = 1;
  string id = 2;
  string rows = 3; 
  string cols = 4; 
  string strike = 5; 
  string reward = 6; 
  string gameState = 7; 
  string guest = 8; 
  string Oplayer = 9; 
  string Xplayer = 10; 
  string nextPlayer = 11; 
}

message MsgDeleteGame {
  string creator = 1;
  string id = 2;
}
