proto/cosmostriliza/game.proto

syntax = "proto3";
package misaakidis.cosmostriliza.cosmostriliza;

option go_package = "github.com/misaakidis/cosmos-triliza/x/cosmostriliza/types";

import "gogoproto/gogo.proto";

enum GameState {
  OPEN = 0;
  ONGOING = 1;
  OWINS = 2;
  XWINS = 3;
  DRAW = 4;
}

enum Mark {
  XPlayer = 0;
  OPlayer = 1;
}

message Game {
  string creator = 1;
  string id = 2;
  string rows = 3;
  string cols = 4;
  string strike = 5;
  string reward = 6;
  GameState gameState = 7;
  repeated int32 board = 8;
  int32 numOfMoves = 9;
  string guest = 10;
  Mark creatorMark = 11;
  Mark guestMark = 12;
  Mark nextMark = 13;
}

message MsgCreateGame {
  string creator = 1;
  string rows = 2;
  string cols = 3;
  string strike = 4;
  string reward = 5;
}

message MsgCommitMove {
  Mark player = 1;
  int32 row = 2;
  int32 col = 3;
}
