proto/cosmostriliza/game.proto

syntax = "proto3";
package misaakidis.cosmostriliza.cosmostriliza;

option go_package = "github.com/misaakidis/cosmos-triliza/x/cosmostriliza/types";

import "gogoproto/gogo.proto";

enum GameState {
  OPEN = 0;
  ONGOING = 1;
  OWINS = 2;
  XWINS = 3;
  DRAW = 4;
}

enum Mark {
  EMPTY = 0;
  XPLAYER = 1;
  OPLAYER = 2;
}

message Game {
  string creator = 1;
  string id = 2;
  uint32 rows = 3;
  uint32 cols = 4;
  uint32 strike = 5;
  uint32 reward = 6;
  GameState gameState = 7;
  repeated Mark board = 8;
  uint32 numOfMoves = 9;
  string guest = 10;
  Mark creatorMark = 11;
  Mark guestMark = 12;
  Mark nextMark = 13;
}

message MsgCreateGame {
  string creator = 1;
  uint32 rows = 2;
  uint32 cols = 3;
  uint32 strike = 4;
  uint32 reward = 5;
}

message MsgCommitMove {
  Mark player = 1;
  int32 row = 2;
  int32 col = 3;
}
