proto/cosmostriliza/genesis.proto

syntax = "proto3";
package misaakidis.cosmostriliza.cosmostriliza;

// this line is used by starport scaffolding # genesis/proto/import
import "cosmostriliza/game.proto";

option go_package = "github.com/misaakidis/cosmos-triliza/x/cosmostriliza/types";

// GenesisState defines the capability module's genesis state.
message GenesisState {
    // this line is used by starport scaffolding # genesis/proto/state
		repeated Game gameList = 1; // this line is used by starport scaffolding # genesis/proto/stateField
}

